{
  "type": "module",
  "name": "delta-router",
  "version": "0.0.1",
  "description": "DeltaRouter - A Minimal Client-Side Router",
  "main": "dist/index.js",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build"
  },
  "keywords": [
    "router",
    "minimal",
    "client-side"
  ],
  "author": "Harsh Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rare-earth/DeltaRouter.git"
  },
  "bugs": {
    "url": "https://github.com/rare-earth/DeltaRouter/issues"
  },
  "homepage": "https://github.com/rare-earth/DeltaRouter#readme"
}
